* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.secion-accelerate {
  z-index: 1001;
  background-color: #f3f3f3;
  box-shadow: 0 0 20px 20px #f3f3f3;
  padding-top: 3.125rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  overflow: visible;
}

@media screen and (min-width: 1440px) {
  .secion-accelerate {
    padding-left: 6.875rem;
  }
}

.padding-global {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium,
.container-small,
.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

.container-large.bg-gray {
  z-index: 3;
  background-color: transparent;
  position: static;
}

.accelerate-heading {
  padding-top: 8rem;
}

.accelerate-heading.bg-colour-gray {
  z-index: 10;
  background-color: transparent;
  position: static;
}

h3 {
  letter-spacing: -1.92px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.25;
}

h1,
h2,
h3 {
  background: linear-gradient(to bottom, #000, #9c9c9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-spline-cards {
  z-index: 0;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  max-height: 60.8125rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40%;
  left: auto;
  overflow: visible;
}

@media screen and (min-width: 1280px) {
  .section-spline-cards {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 90rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    top: 40%;
    left: 0;
    transform: scale(1);
  }
}

@media screen and (min-width: 1440px) {
  .section-spline-cards {
    justify-content: center;
    align-items: center;
    max-height: 60.75rem;
    top: 40%;
  }
}

.spline-cards-content {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 90rem;
  display: flex;
  overflow: visible;
}

@media screen and (min-width: 1280px) {
  .spline-cards-content {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .spline-cards-content {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 90rem;
    display: flex;
  }
}

.spline-wrapper {
  justify-content: center;
  align-items: center;
  width: 36.0625rem;
  margin-top: -3rem;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-continue {
  width: 100%;
  height: 500px;
  position: relative;
  right: 0;
}

img {
  border: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

img {
  max-width: 100%;
  display: inline-block;
}

.chat-mockup-image {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.mockup-gradient-backgorund-image {
  z-index: -1;
  padding: 10% 25% 25% 10%;
  position: absolute;
}

.accept-reject-mockup {
  padding: 0 36px 36px 0;
  position: absolute;
}

.autocomplete-mockup-image {
  position: absolute;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.accelerate-cards {
  height: auto;
  margin-top: -19.5875rem;
}

.accelerate-cards.desktop {
  z-index: 100;
  opacity: 1;
  margin-top: -10.9875rem;
  padding-bottom: 18.1rem;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
  transform: translate(0);
}

@media screen and (min-width: 1440px) {
  .accelerate-cards.desktop {
    padding-bottom: 19.5rem;
    padding-left: 2.75rem;
  }
}

.padding-global {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.cards-perform_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.cards-perform_component {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.cards-perform_component.is-flex-horizonal {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.accelerate-cards-grid {
  grid-column-gap: 20rem;
  grid-row-gap: 20rem;
  flex-flow: column;
  max-width: 31.25rem;
  margin-left: -2.25rem;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .accelerate-cards-grid {
      margin-left: 0;
  }
}

.accelerate-card-number-heading {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
  line-height: 1.5;
}

.text-size-regular.text-black-040 {
  color: rgba(0, 0, 0, 0.4);
}

.accelerate-card-heading-wrapper {
  max-width: 25.125rem;
}

.heading-style-h5 {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25;
}

.heading-style-h5.txt-black080 {
  color: rgba(0, 0, 0, 0.8);
}

.spacer-8 {
  height: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

p {
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.7;
}

.text-size-medium {
  font-size: 1.125rem;
  line-height: 1.5;
}

.text-size-medium.text-color-black070 {
  color: rgba(0, 0, 0, 0.7);
}

.shadow-accelerate {
  z-index: 3;
  background-image: linear-gradient(#f3f3f3, rgba(243, 243, 243, 0));
  width: 100%;
  height: 4rem;
  margin-top: -.25rem;
  position: static;
}

.shadow-accelerate.bottom {
  z-index: 1;
  background-image: linear-gradient(rgba(243, 243, 243, 0), #f3f3f3);
  max-width: 40rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

@media screen and (min-width: 1440px) {
  .shadow-accelerate.bottom {
      max-width: 42rem;
      margin-left: 41rem;
      top: auto;
      bottom: 0%;
      left: auto;
      right: auto;
  }
}