.roll-out-continue-content-wrapper {
  z-index: 1002;
  background-color: #f3f3f3;
  width: 100%;
  padding-top: 14.9375rem;
  padding-bottom: 7rem;
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
}

.padding-global {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.is-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: minmax(auto, auto);
  grid-template-columns: 1fr 50%;
  grid-auto-columns: 1fr;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .container-large.is-grid {
    grid-template-columns: 1fr auto;
  }
}

.roll-out-continue-content {
  z-index: 2;
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: visible;
}

.roll-out-stroke {
  grid-column-gap: 10rem;
  grid-row-gap: 16px;
  background-image: none;
  border-radius: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 100%;
  padding: 1px;
  display: grid;
  overflow: visible;
}

@media screen and (min-width: 1280px) {
  .roll-out-stroke {
    overflow: visible;
  }
}

.roll-out-content {
  z-index: 1005;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px none var(--base-color-brand--white);
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.03),
    rgba(249, 249, 249, 0)
  );
  border-radius: 1.25rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  min-height: 33.9375rem;
  padding-left: 3.75rem;
  display: block;
  position: relative;
}

.roll-out-content-left {
  z-index: 1005;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 25.875rem;
  max-width: 25.875rem;
  height: 100%;
  padding-top: 4.625rem;
  padding-bottom: 3.75rem;
  display: flex;
  position: relative;
}

h3 {
  /* letter-spacing: -1.92px; */
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.25;
}

h1,
h2,
h3 {
  background: linear-gradient(to bottom, #000, #9c9c9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spacer-21 {
  height: 1.3125rem;
}

.text-size-medium {
  font-size: 1.125rem;
  line-height: 1.5;
}

.text-size-medium.text-color-black070 {
  color: rgba(0, 0, 0, 0.7);
}

.spacer-21 {
  height: 1.3125rem;
}

.blob-wrapper {
  z-index: 1004;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .blob-wrapper.is-home {
    top: 1.4rem;
    left: 1.9rem;
    overflow: visible;
  }
}

@media screen and (min-width: 1440px) {
  .blob-wrapper.is-home {
    top: 1.6rem;
  }
}

@media screen and (min-width: 1280px) {
  .blob {
    transform: scale(1);
  }
}

@media screen and (min-width: 1280px) {
  .blob.is-home {
    top: -192.5px;
  }
}

@media screen and (min-width: 1440px) {
  .blob.is-home {
    top: -188.5px;
  }
}

.shadow {
  z-index: 1;
  filter: blur(21px);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 100%;
  width: 23rem;
  height: 0.9375rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

@media screen and (min-width: 1280px) {
  .shadow {
    background-color: #000;
    position: absolute;
    top: auto;
    bottom: -6%;
    left: auto;
    right: auto;
  }
}

@media screen and (min-width: 1440px) {
  .shadow {
    z-index: 2;
  }
}
